<!doctype html>
<html>
  <head>
    <title>DLNA-Streaming</title>
    <style>
      body {
        margin: 0;
		padding: 0;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
	<script src="jquery-2.1.1.min.js"></script>
	<script src="popup.js"></script>
  </head>
  <body>
	DLNA-Streaming
  </body>
</html>